.footer {
    width: 100%;
    .dashed-border(top);
    background: @sandy-beach;
    
    p {
        text-align: center;
        color: @font-color;
        font-size: 1.6rem;
        padding: 20px;
    }
}