* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html, body {
    font-family: 'Roboto', sans-serif;
}

body {
    font-size: 1.5rem;
}

a {
    color: @link-font-color;

    &:hover {
        color: @link-hover-font-color;
    }
}

h1, h2, h3, h4, h5 {
    font-family: 'Indie Flower', cursive;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
}

h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
}

p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 800px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: @basic-gutter;
    padding-right: @basic-gutter;

    section {
        padding-top: @basic-gutter;
        padding-bottom: @basic-gutter;
    }
}


// Buttons

.btn {
    display: block;
    width: 100%;
    line-height: 5rem;
    background-color: @button-bg;
    color: @button-font-color;
    text-align: center;
    border-radius: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    .smooth-transition(background-color);

    &:hover {
        background-color: lighten(@button-bg, 10%);
    }
}