
.header-wrapper {
    .dashed-border(bottom);
}


.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: stretch;
    margin-top: @basic-gutter;
    margin-top: @basic-gutter;

    @media @desktop {
        flex-direction: row;
        justify-content: space-between;
    }

    h1 {
        margin-bottom: @basic-gutter;
    }


    nav {
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin-bottom: @basic-gutter;

        @media @desktop {
            width: auto;
            justify-content: flex-end;
            a {
                margin-left: @basic-gutter;
            }
        }

        a {
            text-decoration: none;
        }
    }
}