.home {

    .welcome {
        padding-bottom: @basic-gutter;
        .dashed-border(bottom);

        img {
            margin-bottom: @basic-gutter;
        }
    }

    .content-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-direction: column;
     
        @media @desktop {
            flex-direction: row;
        }

        .text-content {
            @media @desktop {
                width: 45%;
                margin-right: 5%;
            }
            
        }

        .img-content {
            @media @desktop {
                width: 45%;
                margin-right: 5%;
            }
            img {
                border-radius: 10px;
            }
        }
    }

    .content-destination {
        .dashed-border(bottom);
        img {
            border-radius: 10px;
            margin-bottom: @basic-gutter;
        }
    }

    .content-pick {
        padding-top: @basic-gutter;
        margin: 0 auto;
        width: 80%;
        display: flex;
        flex-direction: column;

        .destination {
            margin-bottom: @basic-gutter;
        }
    }
}// home

#adventure {
    .text-content {
        @media @desktop {
            order: 2;
        }
    }
}